<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles.css">
  <title>User profile page</title>
</head>

<body>
  <div class="">
    <div class="login-container">
      <div class="container-fluid">
        <div class="row">
          <nav class="navbar navbar-light bg-white px-4 height-75">
            <div class="container-fluid">
              <div class="nav-brand">
                <a class="navbar-brand font-monospace" href="./dashboard.html"><span class="color-light-blue">C</span>ITYSCAPE</a>
              </div>

              <div class="nav-menu">
                <div class="dropdown">
                  <a class="user-profile d-flex justify-content-center align-items-center color-mid-dark dropdown-toggle text-decoration-none"
                    href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="height-50 width-50 rounded-circle bg-off-white">
                      <i class="fa fa-user p-3 fs-4 color-dark-white"></i>
                    </div>
                    <p class="text-center pt-3 mx-2"> John Doe</p>
                  </a>

                  <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item active" href="./profile.html">Show Profile</a></li>
                    <li><a class="dropdown-item" href="./edit-profile.html">Edit Profile</a></li>
                    <li><a class="dropdown-item" href="./change-password.html">Change Password</a></li>
                    <li><a class="dropdown-item" href="./index.html">Log Out</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <div class="container bg-white mx-auto min-height-90vh rounded-3 m-3">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="login-welcome pt-5 pb-4">
                <h2 class="text-center color-light-dark">Profile (John Doe)</h2>
                <hr class="dropdown-divider color-light-blue border border-2">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-10 col-sm-12 mx-auto d-flex flex-column justify-content-center align-items-center">
              <div class="profile-image">
                <div class="height-150 width-150 rounded-circle bg-off-white">
                  <i class="fa fa-user m-1 p-4 fs-100 color-dark-white"></i>
                </div>
              </div>

              <div class="forms container my-4">
                <div class="mb-3 row mx-auto text-center">
                  <label for="staticEmail" class="col-sm-2 col-form-label mx-auto">First Name</label>
                  <div class="col-sm-6 mx-auto">
                    <input type="text" readonly class="form-control-plaintext bg-off-white p-2 rounded-3"
                      id="staticEmail" value="John">
                  </div>
                </div>

                <div class="mb-3 row mx-auto text-center">
                  <label for="staticEmail" class="col-sm-2 col-form-label mx-auto">Last Name</label>
                  <div class="col-sm-6 mx-auto">
                    <input type="text" readonly class="form-control-plaintext bg-off-white p-2 rounded-3"
                      id="staticEmail" value="Doe">
                  </div>
                </div>

                <div class="mb-3 row mx-auto text-center">
                  <label for="staticEmail" class="col-sm-2 col-form-label mx-auto">Email</label>
                  <div class="col-sm-6 mx-auto">
                    <input type="text" readonly class="form-control-plaintext bg-off-white p-2 rounded-3"
                      id="staticEmail" value="johndoe@example.com">
                  </div>
                </div>

                <div class="mb-3 row mx-auto text-center">
                  <label for="staticEmail" class="col-sm-2 col-form-label mx-auto">Phone</label>
                  <div class="col-sm-6 mx-auto">
                    <input type="text" readonly class="form-control-plaintext bg-off-white p-2 rounded-3"
                      id="staticEmail" placeholder="Not assigned yet">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row my-2">
            <div class="col-md-10 col-sm-12 mx-auto">
              <p class="fw-light text-justify color-light-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aut, laudantium vero harum amet ipsa enim
                optio possimus asperiores animi adipisci impedit molestias veritatis officiis ab excepturi quia
                sapiente error repellat vitae ipsam! Incidunt ea inventore doloremque. Rem, iusto facere? Asperiores
                eligendi incidunt exercitationem cumque quae commodi optio animi vero expedita!. Rem, iusto facere?
                Asperiores
                eligendi incidunt exercitationem cumque quae commodi optio animi vero expedita!</p>
              <p class="fw-light text-justify color-light-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aut, laudantium vero harum amet ipsa enim
                optio possimus asperiores animi adipisci impedit molestias veritatis officiis ab excepturi quia
                sapiente error repellat vitae ipsam! Incidunt ea inventore doloremque. Rem, iusto facere? Asperiores
                eligendi incidunt exercitationem cumque quae commodi optio animi vero expedita!. Rem, iusto facere?
                Asperiores
                eligendi incidunt exercitationem cumque quae commodi optio animi vero expedita!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>