<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles.css">
  <title>Sign up to the system</title>
</head>

<body>
  <div class="container-fluid login-page">
    <div class="login-page-overlay"></div>
    <div class="row">
      <div class="login bg-white rounded-3">
        <div class="text-center text-dark">
          <h4>SIGN UP</h4>
          <p>Sign up to new account and access valuable resources</p>
        </div>

        <hr class="dropdown-divider color-light-blue border border-2">

        <form class="py-2">
          <fieldset>
            <div class="form-group row py-3 text-dark">
              <label class="control-label col-md-3 col-sm-3 col-xs-12 d-flex color-mid-dark mt-1" for="username">Firstname<span class="">*</span></label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <div class="input-group">
                  <input required id="username" data-test="username" type="text" class="form-control bg-off-white border border-0 rounded-pill p-2" name="username" placeholder="John" min="0" inputmode="" value="">
                </div>
              </div>
            </div>

            <div class="form-group row text-dark">
              <label class="control-label col-md-3 col-sm-3 col-xs-12 d-flex color-mid-dark mt-1" for="username">Lastname<span class="">*</span></label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <div class="input-group">
                  <input required id="username" data-test="username" type="text" class="form-control bg-off-white border border-0 rounded-pill p-2" name="username" placeholder="Doe" min="0" inputmode="" value="">
                </div>
              </div>
            </div>

            <div class="form-group row py-3 text-dark">
              <label class="control-label col-md-3 col-sm-3 col-xs-12 d-flex color-mid-dark mt-1" for="username">Email<span class="">*</span></label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <div class="input-group">
                  <input required id="username" data-test="username" type="email" class="form-control bg-off-white border border-0 rounded-pill p-2" name="username" placeholder="example@email.com" min="0" inputmode="" value="">
                </div>
              </div>
            </div>

            <div class="form-group row text-dark">
              <label class="control-label col-md-3 col-sm-3 col-xs-12 d-flex color-mid-dark mt-1" for="username">Password <span class="">*</span></label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <div class="input-group">
                  <input required id="password" data-test="password" type="password" class="form-control bg-off-white border border-0 rounded-pill p-2" name="password" placeholder="Password" min="0" inputmode="" value="">
                </div>
              </div>
            </div>

            <div class="row pt-4">
              <div class="col-md-12 col-sm-12 col-xs-12 text-light">
                <div class="mx-auto"><button data-test="login" type="submit" class="btn rounded-3 text-white w-100 bg-light-blue">
                    <a href="./index.html" class="text-decoration-none text-light">Sign up</a>
                  </button>
                </div>
              </div>
            </div>

            <h6 class="text-center mt-1">OR</h6>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 text-light">
                <div class="mx-auto">
                  <button data-test="login" type="submit" class="btn rounded-3 color-mid-dark w-100 bg-off-white">
                    <div class="d-flex justify-content-center align-items center">
                      <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/24px-Google_%22G%22_Logo.svg.png"
                        alt="Google logo" class="mx-2">
                      <span>Sign up with google</span>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </fieldset>
        </form>


        <div class="row pt-5">
          <div class="col-md-12 col-sm-12 col-xs-12 text-dark d-flex flex-column">
            <span class="fs-6 text-center">Already have an account?</span>
            <span class="fs-5 text-center"><a class="text-decoration-none" href="./index.html">SIGN IN NOW</a></span>
          </div>
        </div>
      </div>
    </div>
</body>

</html>